###################################################################
# Syntax:                                                         #
# Lines starting with # and empty lines will be ignored.          #
# configname=configvalue                                          #
# everything is case-insensitive                                  #
# double Keybinds (two Keybinds for the same Button) are possible #
# but the opposite (two buttons for the same Keybind) is not.     #
# Keybind Syntax:                                                 #
# [ctrl+][alt+][shift+]<key|keycode>                              #
# Examples: ctrl+s, m, alt+kc10, alt+shift+2, ctrl+alt+shift+p    #
# for Buttons that are not describable by one character, you have #
# to use keycodes with the prefix kc (for example alt+kc10 means  #
# alt+Enter) you can find a list of all keycodes here:            #
# https://stackoverflow.com/questions/15313469/java-keyboard-keycodes-list/31637206# answer-31637206
###################################################################

# the Version of OrihimeMod that generated this config file
orihimeKeybinds.generatedVersion=0.1.1
# shows Tooltips with the IDs that you need to use
# in this file to target the button
orihimeKeybinds.showKeybindIdTooltips=true

#############
# SHORTCUTS #
#############

# BASICS

# Open Button   O
orihimeKeybinds.button.0=ctrl+o

# Save Button   S
orihimeKeybinds.button.1=ctrl+s

# HelpDolphin    H
orihimeKeybinds.button.20=h

# Undo           ctrl Z
orihimeKeybinds.button.21=ctrl+z

# Redo           ctrl Shift Z
orihimeKeybinds.button.23=ctrl+shift+z


# FOLDS

# Monutain Fold     M
orihimeKeybinds.button.30=m

# Valley Fold       V
orihimeKeybinds.button.31=v

# Line            L
orihimeKeybinds.button.35=L

# Extend Line     E
orihimeKeybinds.button.39=E

# Bisector        B
orihimeKeybinds.button.40=B

# Rabbit Ear      CTRL B
orihimeKeybinds.button.41=ctrl+B

# Perpendicular Line   P
orihimeKeybinds.button.42=P

# Reflection   R
orihimeKeybinds.button.43=R

# Reflection multiple     CTRL R
orihimeKeybinds.button.44=ctrl+R

# Flatfold Vertex      N
orihimeKeybinds.button.47=N

# Gridfill   G
orihimeKeybinds.button.49=G

# Mirroralongline   CTRL G
orihimeKeybinds.button.50=ctrl+G

# Mirror     CTRL M
orihimeKeybinds.button.61=ctrl+M

# Change Linetype
orihimeKeybinds.button.72=C

# delallVertex        CTRL V
orihimeKeybinds.button.79=ctrl+v


# FOLD BASE

# Fold               F
orihimeKeybinds.button.145=f

# FlipFold         CTRL+SHIFT F
orihimeKeybinds.button.147=ctrl+shift+f

# delFold            CTRL F
orihimeKeybinds.button.168=ctrl+f


# MISC

# Sel        S
orihimeKeybinds.button.53=S

# Delete      CTRL D, del
orihimeKeybinds.button.63=ctrl+D
orihimeKeybinds.button.62=kc127


# Orihime by    @MT777
# OrihimeMod by @undertrox
# Shortcuts by  @bodoori
# Thanks for using this software